<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <FrameLayout
        android:layout_width="0dp"
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="0dp"
        android:id="@+id/container_movies"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>