<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fat7y.movies.DetailActivity">
    <item
        android:id="@+id/sort_top"
        android:orderInCategory="100"
        android:title="@string/action_sort_top"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_pop"
        android:orderInCategory="100"
        android:title="@string/action_sort_pop"
        app:showAsAction="never" />

    <item
        android:id="@+id/fav"
        android:orderInCategory="100"
        android:title="@string/action_fav"
        app:showAsAction="never" />
</menu>
