<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
    <item android:id="@+id/sort_pop" android:title="@string/action_sort_pop"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/sort_top" android:title="@string/action_sort_top"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/fav" android:title="@string/action_fav"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>