<resources>
    <string name="app_name">Movies</string>
    <string name="action_sort_pop">Most Popular</string>
    <string name="action_sort_top">Top Rated</string>
    <string name="action_fav">Favourites</string>
    <string name="action_refresh" translatable="false">Refresh</string>
    <string name="title_activity_detail">Details</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="sort">Sort by</string>
    <string name="pref_sort_label_popularity">Popularity</string>
    <string name="pref_sort_label_top">Top Rated</string>
</resources>
